<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_file_scan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pangyinglei.myview1.FileScanActivity">

        <TextView
            android:id="@+id/file_scan_upline"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/file_scan_pathtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/file_scan_upline"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />

        <Button
            android:id="@+id/file_scan_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/file_scan_upline"
            android:text="@string/filepathback"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/file_scan_downline"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/file_scan_btn"
            android:background="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/file_scan_addtobookshelf"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="导入书架"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/file_scan_bottomline"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@id/file_scan_addtobookshelf"
            android:background="@color/colorPrimaryDark" />

        <ListView
            android:id="@+id/filescan_filelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/file_scan_bottomline"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/file_scan_downline"
            />
</RelativeLayout>
